# Reference: https://build-cpp.github.io/cmkr/cmake-toml
[project]
name = "packer"
include-before = ["msvc-static-runtime.cmake"]

[target.shared]
type = "static"
sources = ["src/shared/shared.cpp", "src/shared/shared.h"]
include-directories = ["src/shared"]
compile-features = ["cxx_std_17"]

[target.packer]
type = "executable"
sources = ["src/packer/packer.cpp"]
link-libraries = ["shared"]

[target.runtime]
type = "shared"
sources = ["src/runtime/runtime.cpp", "src/runtime/runtime.h"]
link-libraries = ["shared"]

[target.testlib]
type = "shared"
sources = ["src/testlib/testlib.cpp"]
msvc.link-options = ["/INCREMENTAL:NO", "/DYNAMICBASE:NO"]

[target.testapp]
type = "executable"
sources = ["src/testapp/testapp.cpp", "src/testapp/debug.h"]
compile-features = ["cxx_std_11"]
msvc.link-options = ["/INCREMENTAL:NO", "/DYNAMICBASE:NO"]
link-libraries = ["testlib"]

[target.exception]
type = "executable"
sources = ["src/exception/exception.cpp"]
compile-features = ["cxx_std_11"]
msvc.link-options = ["/INCREMENTAL:NO", "/DYNAMICBASE:NO"]
