#define IDD_DIALOG 1000
#define IDC_GO 1001
#define IDC_STC1 1002
#define IDC_STC2 1003
#define IDC_NAME 1004
#define IDC_KEY 1005
IDD_DIALOG DIALOGEX 6,6,222,82
CAPTION "Crackme1 KeyGen"
FONT 8,"MS Sans Serif",0,0
CLASS "DLGCLASS"
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "Create Key",IDC_GO,"Button",0x50010000,12,55,53,12,0x00000000
  CONTROL "Name:",IDC_STC1,"Static",0x50000000,14,9,22,12,0x00000000
  CONTROL "Key:",IDC_STC2,"Static",0x50000000,14,33,20,12,0x00000000
  CONTROL "",IDC_NAME,"Edit",0x50010000,38,7,162,12,0x00000200
  CONTROL "",IDC_KEY,"Edit",0x50010000,38,33,162,12,0x00000200
END
